<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matteo.cassaforte.MainActivity">

    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b4"
        android:layout_alignBottom="@+id/b4"
        android:layout_centerHorizontal="true"
        android:text="5"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/b1"
        android:layout_below="@+id/b1"
        android:layout_marginTop="25dp"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/b5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b5"
        android:layout_alignBottom="@+id/b5"
        android:layout_alignEnd="@+id/testo"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/b4"
        android:layout_below="@+id/b4"
        android:layout_marginTop="30dp"
        android:text="7"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b7"
        android:layout_alignBottom="@+id/b7"
        android:layout_alignStart="@+id/b5"
        android:text="8"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b8"
        android:layout_alignBottom="@+id/b8"
        android:layout_alignStart="@+id/b6"
        android:text="9"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="312dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/testo"
        android:layout_below="@+id/testo"
        android:layout_marginTop="28dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/b4"
        tools:layout_editor_absoluteX="30dp" />

    <Button
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/b8"
        android:layout_below="@+id/b8"
        android:layout_marginTop="33dp"
        android:text="0"
        app:layout_constraintTop_toBottomOf="@+id/b8"
        tools:layout_editor_absoluteX="148dp" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b1"
        android:layout_alignBottom="@+id/b1"
        android:layout_alignStart="@+id/b6"
        android:text="3"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b1"
        android:layout_alignBottom="@+id/b1"
        android:layout_alignStart="@+id/b5"
        android:text="2"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b0"
        android:layout_alignBottom="@+id/b0"
        android:layout_alignStart="@+id/b7"
        android:text="back"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/testo"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:textAlignment="viewEnd"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/b0"
        android:layout_alignBottom="@+id/b0"
        android:layout_alignStart="@+id/b9"
        android:text="Enter" />

</RelativeLayout>
