<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:textSize="90sp"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/Button_1"
                android:text="@string/Button_1"
                android:textSize="25sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:background="@color/colorAccent"/>
            <Button
                android:id="@+id/Button_2"
                android:text="@string/Button_2"
                android:textSize="25sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/Button_3"
                android:text="@string/Button_3"
                android:textSize="25sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:background="@color/colorAccent"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/Button_4"
                android:text="@string/Button_4"
                android:textSize="25sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/Button_5"
                android:text="@string/Button_5"
                android:textSize="25sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:background="@color/colorAccent"/>
            <Button
                android:id="@+id/Button_6"
                android:text="@string/Button_6"
                android:textSize="25sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:background="@color/colorPrimary"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/Button_7"
                android:text="@string/Button_7"
                android:textSize="25sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:background="@color/colorAccent"/>
            <Button
                android:id="@+id/Button_8"
                android:text="@string/Button_8"
                android:textSize="25sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/Button_9"
                android:text="@string/Button_9"
                android:textSize="25sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:background="@color/colorAccent"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:id="@+id/Button_0"
                android:text="@string/Button_0"
                android:textSize="25sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:background="@color/colorPrimary"/>
            <Button
                android:id="@+id/Button_DEL"
                android:text="@string/Backspace"
                android:textSize="25sp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClick"
                android:background="@color/colorAccent"/>
            <Space
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
        </TableRow>
    </TableLayout>
</LinearLayout>