<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/wonTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:text="Player X won the game!"
        android:layout_marginTop="30dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/reMatch"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="@string/rematch"
        android:onClick="onClick"
        />
    <Button
        android:id="@+id/goToMainMenuButton"
        android:layout_height="50dp"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/go_to_main_menu"
        android:onClick="onClick"
        />


</LinearLayout>